[gd_scene format=3 uid="uid://bjiouk3pc27up"]

[ext_resource type="PackedScene" uid="uid://bmpd6riva4uhi" path="res://scenes/Hund.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://d3t14p6u7qmab" path="res://scenes/World.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D" unique_id=1574784429]

[node name="Hund" parent="." unique_id=785020791 instance=ExtResource("1_ibkli")]
position = Vector2(551, 325)

[node name="World" parent="." unique_id=723610441 instance=ExtResource("2_qbsmt")]
position = Vector2(664, 363)
