[gd_scene format=3 uid="uid://xj32x2vjx7el"]

[ext_resource type="PackedScene" uid="uid://bfry6ksiiyoio" path="res://scenes/world.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dkhlegjl2uaqf" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bheh6c080rtwh" path="res://scenes/talking_house.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cucxs7dxuocwq" path="res://scenes/hud.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1478789536]

[node name="World" parent="." unique_id=1841772488 instance=ExtResource("1_yqjtg")]

[node name="TalkingHouse" parent="." unique_id=480407667 instance=ExtResource("3_lbhrr")]
position = Vector2(559, 201)

[node name="Girl" parent="." unique_id=877620901 instance=ExtResource("2_lnu2h")]
position = Vector2(416.6571, 255.65245)

[node name="Hud" parent="." unique_id=2140588887 instance=ExtResource("3_lnu2h")]
