[gd_scene format=3 uid="uid://bheh6c080rtwh"]

[ext_resource type="Texture2D" uid="uid://bgdmua8nruxdx" path="res://assets/objects/Chicken_House.png" id="1_0s47j"]
[ext_resource type="Script" uid="uid://daq1vwhl7b6yu" path="res://scenes/hous_talk_trigger.gd" id="2_8f6jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1i08"]
size = Vector2(34, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s47j"]
size = Vector2(36, 20)

[node name="TalkingHouse" type="StaticBody2D" unique_id=1427945300]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878934259]
position = Vector2(0, -1)
texture = ExtResource("1_0s47j")

[node name="HousTalkTrigger" type="Area2D" parent="." unique_id=107981253]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_8f6jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HousTalkTrigger" unique_id=1966866227]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_d1i08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315202222]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_0s47j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1519736139]
offset_left = -19.0
offset_top = -57.0
offset_right = 67.0
offset_bottom = -25.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=102349129]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=575827906]
layout_mode = 2
theme_override_colors/table_border = Color(0.2901961, 0, 0, 0.9529412)
theme_override_font_sizes/normal_font_size = 8
text = "Hey, haven't seen a talking house yet? "

[connection signal="body_entered" from="HousTalkTrigger" to="HousTalkTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="HousTalkTrigger" to="HousTalkTrigger" method="_on_body_exited"]
