[gd_scene format=3 uid="uid://cuj1jkp1ge0hb"]

[ext_resource type="Texture2D" uid="uid://yaog7cqiw45c" path="res://assets/objects/Egg_item.png" id="1_egg"]
[ext_resource type="Script" uid="uid://y2flktg01rbi" path="res://scenes/egg_tweened.gd" id="2_egg"]
[ext_resource type="Script" uid="uid://cqqdponrdb10" path="res://scenes/egg_area.gd" id="3_34461"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egg"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlus4"]

[node name="Egg" type="CharacterBody2D" unique_id=2116617551]
collision_layer = 0
script = ExtResource("2_egg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1420055708]
modulate = Color(0.9647059, 0.8784314, 0.03137255, 1)
texture = ExtResource("1_egg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466790277]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_egg")
debug_color = Color(0.8824887, 0.18978715, 0.68707395, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=978854260]
script = ExtResource("3_34461")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=128731456]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qlus4")
debug_color = Color(0.2960282, 0.11318021, 0.56531644, 0.41960785)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
