[gd_scene format=3 uid="uid://cuj1jkp1ge0hb"]

[ext_resource type="Texture2D" uid="uid://yaog7cqiw45c" path="res://assets/objects/Egg_item.png" id="1_egg"]
[ext_resource type="Script" uid="uid://y2flktg01rbi" path="res://scenes/egg.gd" id="2_egg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egg"]
radius = 8.0

[node name="Egg" type="Area2D" unique_id=75946944]
collision_layer = 0
script = ExtResource("2_egg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1420055708]
modulate = Color(0.9647059, 0.8784314, 0.03137255, 1)
texture = ExtResource("1_egg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466790277]
shape = SubResource("CircleShape2D_egg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
